In [2]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

In [5]:
data = pd.read_csv("UK_fleet_landings.csv")

In [6]:
data.head()

,year,month,port_of_landing,port_nationality,vessel_nationality,length_group,gear_category,species_code,species_name,species,species_group,live_weight,landed_weight,value_gbp
0,2015,1,Aberdaran,UK - Wales,UK - Wales,10m and under,Pots and traps,BSS,Bass,Bass,Demersal,0.005,0.005,27.6
1,2015,1,Aberdaran,UK - Wales,UK - Wales,10m and under,Pots and traps,COD,Cod,Cod,Demersal,0.001,0.001,3.3
2,2015,1,Aberdaran,UK - Wales,UK - Wales,10m and under,Pots and traps,CRE,Crabs (C.P.Mixed Sexes),Crabs,Shellfish,0.028,0.028,56.0
3,2015,1,Aberdaran,UK - Wales,UK - Wales,10m and under,Pots and traps,LBE,Lobsters,Lobsters,Shellfish,0.020,0.020,88.1
4,2015,1,Aberdeen,UK - Scotland,UK - Scotland,10m and under,Pots and traps,CRE,Crabs (C.P.Mixed Sexes),Crabs,Shellfish,0.958,0.958,1279.8

In [7]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 672256 entries, 0 to 672255
Data columns (total 14 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   year                672256 non-null  int64
 1   month               672256 non-null  int64
 2   port_of_landing     672256 non-null  object
 3   port_nationality    672256 non-null  object
 4   vessel_nationality  672256 non-null  object
 5   length_group        672256 non-null  object
 6   gear_category       672256 non-null  object
 7   species_code        672256 non-null  object
 8   species_name        672256 non-null  object
 9   species             672256 non-null  object
 10  species_group       672239 non-null  object
 11  live_weight         672256 non-null  float64
 12  landed_weight       672256 non-null  float64
 13  value_gbp           672256 non-null  float64
dtypes: float64(3), int64(2), object(9)
memory usage: 71.8+ MB

In [11]:
data.describe()

,year,month,live_weight,landed_weight,value_gbp
count,672256.000000,672256.000000,672256.000000,672256.000000,6.722560e+05
mean,2011.517809,6.582897,8.607791,8.070248,9.999960e+03
std,2.221101,3.334982,169.061854,168.123088,1.376504e+05
min,2008.000000,1.000000,-0.020000,-0.020000,-1.979290e+03
25%,2010.000000,4.000000,0.013300,0.012000,2.437000e+01
50%,2011.000000,7.000000,0.098000,0.089000,1.966500e+02
75%,2013.000000,9.000000,0.761100,0.691000,1.687665e+03
max,2015.000000,12.000000,32942.735000,32942.735000,2.894126e+07

In [33]:
 list(data.columns)

['year',
 'month',
 'port_of_landing',
 'port_nationality',
 'vessel_nationality',
 'length_group',
 'gear_category',
 'species_code',
 'species_name',
 'species',
 'species_group',
 'live_weight',
 'landed_weight',
 'value_gbp']

In [58]:
dat = data[data.columns[0:4]].head(3)
dat

   year  month port_of_landing port_nationality
0  2015      1       Aberdaran       UK - Wales
1  2015      1       Aberdaran       UK - Wales
2  2015      1       Aberdaran       UK - Wales

In [84]:
new_dat = pd.DataFrame([np.arange(1,5)], columns= dat.columns, index=[3])
new_dat

   year  month  port_of_landing  port_nationality
3     1      2                3                 4

In [104]:
new_dat1 = pd.DataFrame(np.arange(0,3), columns=["new"], index=[4, 5, 6])
new_dat1

   new
4    0
5    1
6    2

In [80]:
pd.concat([dat, new_dat], axis=0)

   year  month port_of_landing port_nationality
0  2015      1       Aberdaran       UK - Wales
1  2015      1       Aberdaran       UK - Wales
2  2015      1       Aberdaran       UK - Wales
3     1      2               3                4

In [105]:
pd.concat([dat, new_dat1], axis=1)

     year  month port_of_landing port_nationality  new
0  2015.0    1.0       Aberdaran       UK - Wales  NaN
1  2015.0    1.0       Aberdaran       UK - Wales  NaN
2  2015.0    1.0       Aberdaran       UK - Wales  NaN
4     NaN    NaN             NaN              NaN  0.0
5     NaN    NaN             NaN              NaN  1.0
6     NaN    NaN             NaN              NaN  2.0

In [119]:
type(list(np.arange(1,6)))

list

In [131]:
data.groupby("year").mean()

         month  live_weight  landed_weight     value_gbp
year
2008  6.610569    10.408608       9.652559  10405.897666
2009  6.532214     7.785875       7.159831   8667.989834
2010  6.611864     8.114550       7.601243   9339.766839
2011  6.619367     7.354895       6.887360  10324.845049
2012  6.533912     7.992684       7.537336   9763.250883
2013  6.612872     8.091195       7.612079   9569.405923
2014  6.571455    10.372996       9.839423  11732.209126
2015  6.577592     9.411905       8.895966  10488.085250

In [132]:
data["month"].mean()

6.582896991622239